POSTGRES_HOST='str'
POSTGRES_PORT=5432
POSTGRES_USER='str'
POSTGRES_PASSWORD='str'
POSTGRES_DB='str'

UVICORN_SERVER_HOST='str'
UVICORN_SERVER_PORT=int

APP_TITLE='str'
APP_VERSION='str'
APP_DOCS_URL='str'
APP_REDOC_URL='str'